<html>
<head>
<style>
body
{
background-image: url("b.jpg");
background-repeat: no-repeat;
background-position: center center;
background-attachment: fixed;
background-size: cover;
}

td
{
border: 0px;
font-family: lucida;
text-align: center;
}

table
{
width: 900px;
height: 500px;
align-table: center;
border: 0px;
}


 table.center
 {
    margin-left: auto; 
    margin-right: auto;
  }
  
 btn
 {
  background: #6292c2;
  border: 2px solid #eee;
  height: 28px;
  width: 115px;
  margin: 50px 0 0 50px;
  padding: 0 0 0 7px;
  overflow: hidden;
  display: block;
}
</style>
</body>
<body>
<br>
<br>
<br>
<table class="center">


<tr>
<td background="bg1.png"><img height=150 width=250 src="dd1.jpg">
<br><br><font size="2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</font><br>
<td background="bg1.png"><img height=150 width=250 src="dd2.jpg">
<br><br><font size="2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</font><br>
<td background="bg1.png"><img height=150 width=250 src="dd3.jpg">
<br><br><font size="2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</font><br>
</tr>

<tr>
<td>&nbsp;
</tr>

<tr>
<td background="bg1.png"><img height=150 width=250 src="dd4.png">
<br><br><font size="2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</font><br>
<td background="bg1.png"><img height=150 width=250 src="dd5.jpg">
<br><br><font size="2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</font><br>
<td background="bg1.png"><img height=150 width=250 src="dd6.jpg">
<br><br><font size="2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</font><br>
</tr>

<tr>
<td>&nbsp;
</tr>

<tr>
<td colspan=3><a href="main.html"><font size="4" color="#FFFFFF">Home</font></a>
<font color="#FFFFFF">&nbsp;</font>
<font color="#FFFFFF">&nbsp;</font>
<font color="#FFFFFF">&nbsp;</font>
<font size="4" color="#FFFFFF">||</font>
<font color="#FFFFFF">&nbsp;</font>
<font color="#FFFFFF">&nbsp;</font>
<font color="#FFFFFF">&nbsp;</font>
<a href="pasta.html"><font size="4" color="#FFFFFF">Pasta</font></a>
<font color="#FFFFFF">&nbsp;</font>
<font color="#FFFFFF">&nbsp;</font>
<font color="#FFFFFF">&nbsp;</font>
<font size="4" color="#FFFFFF">||</font>
<font color="#FFFFFF">&nbsp;</font>
<font color="#FFFFFF">&nbsp;</font>
<font color="#FFFFFF">&nbsp;</font>
<a href="mac.html"><font size="4" color="#FFFFFF">Macarons</font></a>
<font color="#FFFFFF">&nbsp;</font>
<font color="#FFFFFF">&nbsp;</font>
<font color="#FFFFFF">&nbsp;</font>
<font size="4" color="#FFFFFF">||</font>
<font color="#FFFFFF">&nbsp;</font>
<font color="#FFFFFF">&nbsp;</font>
<font color="#FFFFFF">&nbsp;</font>
<a href="#"><font size="4" color="#FFFFFF">Beverages</font></a></td>
</tr>


</table>

<br>
<br>
<br>
<br>


</html>