<html>
<head>
<style>
body
{
background-image: url("b.jpg");
background-repeat: no-repeat;
background-position: center center;
background-attachment: fixed;
background-size: cover;
}

td
{
border: 0px;
font-family: lucida;
}

table
{
width: 100%;
height: 400px;
align-table: center;
border: 0px;
}


 table.center
 {
    margin-left: auto; 
    margin-right: auto;
  }
  
 btn
 {
  background: #6292c2;
  border: 2px solid #eee;
  height: 28px;
  width: 115px;
  margin: 50px 0 0 50px;
  padding: 0 0 0 7px;
  overflow: hidden;
  display: block;
}
</style>
</body>
<body>
<br>
<br>
<br>
<table class="center">

<tr>
<td><font size="6" color="#FFFFFF">Starving..</font>
</tr>

<tr>
<td height=100 width=150><center><IMG src='dine.png' height=450 width=900></center>
</tr>

<tr>
<td align="center"><a href="pasta.html"><font size="6" color="#FFFFFF">Pastas</font></a>
<font color="#FFFFFF">&nbsp;</font>
<font color="#FFFFFF">&nbsp;</font>
<font color="#FFFFFF">&nbsp;</font>
<font size="6" color="#FFFFFF">||</font>
<font color="#FFFFFF">&nbsp;</font>
<font color="#FFFFFF">&nbsp;</font>
<font color="#FFFFFF">&nbsp;</font>
<a href="mac.html"><font size="6" color="#FFFFFF">Macarons</font></a>
<font color="#FFFFFF">&nbsp;</font>
<font color="#FFFFFF">&nbsp;</font>
<font color="#FFFFFF">&nbsp;</font>
<font size="6" color="#FFFFFF">||</font>
<font color="#FFFFFF">&nbsp;</font>
<font color="#FFFFFF">&nbsp;</font>
<font color="#FFFFFF">&nbsp;</font>
<a href="bev.html"><font size="6" color="#FFFFFF">Beverages</font></a></td>
</tr>


</table>

<br>
<br>
<br>
<br>


</html>